<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Blog Angular with Start Bootstrap Theme Clean Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Start Bootstrap Theme Clean Blog Adapt To Angular V7">
  <meta name="author" content="Anartz Mugika Ledo">
  <meta name="email" content="mugan86@gmail.com">
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="./assets/css/clean-blog.css" rel="stylesheet">
<link rel="stylesheet" href="styles.47d180eaf4ebb74b6cde.css"></head>
<body>
  <blog-root></blog-root>
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
<script src="runtime-es2015.0cf6b6a425236179de7f.js" type="module"></script><script src="polyfills-es2015.fcf5c99d7658980c001e.js" type="module"></script><script src="runtime-es5.95f4d11fff16d4b7dd0a.js" nomodule></script><script src="polyfills-es5.0d9f6ab5f8ea1ff55e8a.js" nomodule></script><script src="main-es2015.825758b82d5b68d3d688.js" type="module"></script><script src="main-es5.17e7d5a042309acb9bb4.js" nomodule></script></body>
</html>
