<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Anartz Mugika Ledo - Desarrollador Web / Móvil e Instructor On Line</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Página persona de Anartz Mugika donde se podrá encontrar contenido relacionado al desarrollo. Encontraremos artículo, cursos, proyectos,...">
  <meta name="author" content="Anartz Mugika Ledo">
  <meta name="keywords" content="udemy, anartz mugika ledo udemy, cursos online, graphql, compodoc, npm">
  <meta name="email" content="mugan86@gmail.com">
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!-- Custom fonts for this template -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="./assets/css/clean-blog.css" rel="stylesheet">
<link rel="stylesheet" href="styles.e610c46abdf40ed35766.css"></head>
<body>
  <blog-root></blog-root>
  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <script src="https://cdn.ckeditor.com/4.9.2/full-all/ckeditor.js"></script>
<script src="runtime-es2015.16b10fb010ffbe35c80c.js" type="module"></script><script src="polyfills-es2015.b347d3b11e449ddc9104.js" type="module"></script><script src="runtime-es5.4e0ed61bf6a71265a01f.js" nomodule></script><script src="polyfills-es5.2c79ed32a007f8d32dc0.js" nomodule></script><script src="main-es2015.9544d827a9af8c89b457.js" type="module"></script><script src="main-es5.b325193620886d392acb.js" nomodule></script></body>
</html>
